on:
  push:
    tags:
    - '*'
  pull_request:
    branches:
    - '*'
  # repository_dispatch is a newer github-actions feature that will allow building from triggers other than code merge/PR
  repository_dispatch:
    types: [build]

name: Build IMU-F
jobs:
  build:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:

    # curl, by default, may timeout easily
    - name: curl fix
      run: function curl () { command curl --connect-timeout 30 --retry 10 "$@" ; }

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 15

    - name: ARM SDK
      uses: fiam/arm-none-eabi-gcc@v1.0.2
      with:
        release: '6-2017-q1'

    - name: Setup Python
      uses: actions/setup-python@v1

    - name: Make
      run: ./make.py -T=F3

    - name: Rename Binary
      id: file_version
      run: |
        VER=$(grep FIRMWARE_VERSION ./src/version.h  | awk '{print $3}')
        mv output/F3.bin output/IMUF_${VER}.bin
        echo "::set-output name=VER::${VER}"

    - name: Upload artifcats
      uses: actions/upload-artifact@v2-preview
      with:
        name: IMUF_${{steps.file_version.outputs.VER}}
        path: output/*.bin
